{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open HTML file",
            "file": "${workspaceFolder}/HTML HELLOFORMA.html"
        }
    ]
}